# PhoenixSupermarket

./: .dockerignore  ;  Dockerfile  README.md  demoMvcCore.csproj  demoMvcCore.sln
.github/workflows/: dotnet.yml
Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Models/: Category.cs  CategoryRepositoruy.cs  CategoryRepository.cs  ProductRepository.cs
Plugins/: CategoriesInMemoryRepository.cs  Class1.cs  Plugins.DataStore.InMemory.csproj
Plugins.DataStore.SQL/: CategorySQLRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductSQLRepository.cs  TransactionsSQLRepository.cs
Plugins.DataStore.SQL/Migrations/: 20241205210653_INIT.Designer.cs  20241205210653_INIT.cs  MarketContextModelSnapshot.cs
UseCases/: UseCases.csproj
UseCases/CategoriesUseCase/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  IViewCategoriesUseCase.cs  ViewCategoriesUseCase.cs  ViewSelectedCategoryUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionsRepository.cs
UseCases/ProductsUseCase/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  SellProductUseCase.cs  ViewProductsInCategoryUseCase.cs  ViewProductsUseCase.cs  ViewSelectedProductUseCase.cs
UseCases/TransactionsUseCase/: GetTodayTransactionsUseCase.cs  RecordTransactionUseCase.cs  SearchTransactionsUseCase.cs
ViewComponents/: TransactionViewComponent.cs
ViewModels/: ProductsViewModel.cs  SalesViewModel.cs  TransactionsViewModel.cs
ViewModels/Validations/: EnsureProperQuantity.cs
Views/Categories/: Edit.cshtml
Views/Home/: Index.cshtml
Views/Products/: Edit.cshtml  _Product.cshtml
Views/Sales/: Index.cshtml  _SellProduct.cshtml
Views/Shared/: _Layout.cshtml
demoMvcCore/: Program.cs  appsettings.json  demoMvcCore.csproj
demoMvcCore/Areas/Identity/Data/: AccounIdentityContext.cs
demoMvcCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
demoMvcCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
demoMvcCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
demoMvcCore/Controllers/: CategoriesController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
demoMvcCore/Migrations/: 20241210202131_identity.Designer.cs  20241210202131_identity.cs  20241211221616_identityPath.Designer.cs  20241211221616_identityPath.cs  AccounIdentityContextModelSnapshot.cs
demoMvcCore/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductRepository.cs  Transaction.cs  TransactionsRepository.cs
demoMvcCore/Properties/: launchSettings.json
demoMvcCore/ViewComponents/: TransactionViewComponent.cs
demoMvcCore/ViewModels/: ProductsViewModel.cs  SalesViewModel.cs  TransactionsViewModel.cs
demoMvcCore/ViewModels/Validations/: EnsureProperQuantity.cs
demoMvcCore/Views/: _ViewImports.cshtml
demoMvcCore/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  _Categories.cshtml
demoMvcCore/Views/Home/: Index.cshtml
demoMvcCore/Views/Products/: Add.cshtml  Index.cshtml  _Products.cshtml
demoMvcCore/Views/Sales/: Index.cshtml  _Product.cshtml  _SellProduct.cshtml
demoMvcCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
demoMvcCore/Views/Transactions/: Index.cshtml
wwwroot/css/: site.css
